backend/src/graphql/todos.graphql

type Query {
  getAllToDos: [ToDo!]!
}

type Mutation {
  upsertToDo(data: UpsertToDoInput!): ToDo!
  deleteToDo(data: DeleteToDoInput!): ToDo!
  toggleToDoCompleted(data: ToggleToDoCompletedInput!): ToDo!
}

type ToDo {
  id: Int!
  active: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  content: String
  author: User
  completed: Boolean!
  completedDate: DateTime
  dueDate: DateTime!
}

# Inputs
input UpsertToDoInput {
  id: Int
  title: String!
  content: String!
  dueDate: DateTime!
}

input DeleteToDoInput {
  id: Int!
}

input ToggleToDoCompletedInput {
  id: Int!
  completedDate: DateTime
}
